.dynamic-grid{
    position: relative;
    display: none;
}

.dynamic-grid.angular-grid{
    display: block;
}

.grid {
    border: 1px solid #cccccc;
    position: absolute;
    list-style: none;
    background: #ffffff;
    box-sizing: border-box;
    -moz-box-sizing : border-box;
    -webkit-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
    overflow: hidden;
}
.grid-img {
    width: 100%;
    vertical-align: middle;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
}

.grid-img.img-loaded{
    visibility: visible;
    opacity: 1;
}

.drop-select select
{
    width: 200px;
    margin: 20px auto;
}

.size-listing a {
    margin-top: 20px;
    margin-bottom: 20px;
}

.size-listing p {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

.size-listing ul {
    list-style-type: none;
    padding-left: 0;
}

.size-listing ul li {
    margin: 20px 0;
    border-left: 2px solid #333;
    padding-left: 20px;
}

.size-listing ul li a {
    color: #3d7cea;
}

.size-listing ul li a:hover, .size-listing ul li a:focus
{
    text-decoration: none;
}

.col-md-12.text-center.buttons-listing {
    margin: 30px auto;
}
.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999999999999999999999999;
    background: url(../img/ajax-loader.gif) 50% 50% no-repeat rgba(255, 255, 255, 0.5);
}

